{
  "domain": "pca301",
  "name": "PCA301",
  "codeowners": ["@Zwer2k"],
  "config_flow": true,
  "documentation": "https://github.com/Zwer2k/ha-pca301#readme",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Zwer2k/ha-pca301/issues",
  "loggers": ["pypca"],
  "quality_scale": "bronze",
  "requirements": ["pyserial>=3.5"]
}